.ht_sider{
  .menu{
    background:@sidebar-background;
    .sub_menu{
      background:@sidebar-background;
      .ant-menu-sub{
        background:@sidebar-background;
      }
    }
  }
  .ant-layout-sider-trigger{
    background:@sidebar-background;
  }
}