.ht_router_list {
  padding: 12px;
  margin: 0 0 16px;
  height: 50px;
  box-sizing: border-box;
  background: #FFFFFF;
  .ant-tag {
    cursor: pointer;
    font-size: 13px;
    background: @tag_def_background;
    color: @tag_primary_color;
    height: 28px;
    line-height: 28px;
    padding: 0 11px;
    border: 1px solid #DCDFE6;
    border-radius: 4px;
    margin: 0 16px 0 0;
  }
  .visible_tag {
    background: @tag_primary_background;
    .ant-tag-close-icon {
      color: @tag_primary_color;
    }
  }
  .ant-tag-close-icon {
    font-size: 13px;
  }
}