.ht_sider{
  .menu{
    background:@sidebar-background;
    .sub_menu{
      background: transparent;
      .ant-menu-sub{
        //background:@sidebar-background;
        background: transparent;
      }
    }
    .ant-menu-item-selected.ant-menu-item-only-child{
      background: @sidebar-menu_item_selected-background;
    }
  }
  .ant-layout-sider-trigger{
    background:@sidebar-background;
  }
}