@header-background: #001529; // 头部背景色
@header-height: 56px; //头部高度
@sidebar-width:240px; // 侧边栏宽度
@sidebar-background: #3E3E41; //侧边栏颜色

@pagination-bottom:10px; // 列表分页器 bottom距离
@pagination-top:10px; // 列表分页器底部 top距离

@button_primary_background:#1890ff;
@button_primary_color:#fff;

.r_table .ant-table-sticky-scroll{
  display: none;
}

