.login{
    background-image: url('../../assets/image/background.jpg');
    height: 100vh;
    display: flex;
    justify-content: right;
    align-items: center;
    position: relative;
    background-size: 100vw 100vh;
    .ant-form-item-explain-error{
        text-align: left;
    }
    .imageIcon{
        width: 16px;
        margin-right: 10px;
    }
    .iconImg{
        left: 62px;
        top: 58px;
        position: absolute;
    }
    .titleImg{
        left: 236px;
        bottom: 107px;
        position: absolute;
    }
    #form_item_name{
        height: 32px;
    }
    .ant-input-affix-wrapper:hover{
        border-right: 0px solid #d9d9d9 !important;
    }
    #form_item_name, .ant-input-affix-wrapper{
        background-color: #fff !important;
        border-top-width: 0px;
        border-left-width: 0px;
        border-right: 0px solid #d9d9d9 !important;
       
    }
    .ant-input:focus, .ant-input-affix-wrapper:focus{
        box-shadow:none !important;
        // -webkit-text-fill-color:  #fff;

    }
    .ant-input-affix-wrapper
    input:-webkit-autofill { 
        -webkit-box-shadow:0 0 0px 1000px white inset;
        -webkit-text-fill-color: #333; 
      } 
    .ant-input-affix-wrapper:not(.ant-input-affix-wrapper-disabled):hover,.ant-form-item-has-error :not(.ant-input-affix-wrapper-disabled):not(.ant-input-affix-wrapper-borderless).ant-input-affix-wrapper:focus{
        box-shadow:none !important;
        border-right-width: 0px !important;
        outline: none !important;
    }
    .ant-form-item-has-error :not(.ant-input-affix-wrapper-disabled):not(.ant-input-affix-wrapper-borderless).ant-input-affix-wrapper{
        // border-color: #fff;
    }
    .content{
        background: #fff;
        width: 460px;
        height: 670px;
        line-height: 605px;
        border-radius: 10px;
        text-align: center;
        margin-right: 125px;
        padding: 100px 75px;
        box-shadow: 12px 9px 40px -20px rgb(0 0 0 );
        .pack{
            display: inline-block;
            .titleTop{
                line-height: normal;
                font-size: 30px;
                color: #444;
                .decorate{
                    width: 107px;
                    height: 4px;
                    position: relative;
                    top: -22px;
                    display: inline-block;
                    background-color: #22429D;
                }
            }
            .ButtonBottom{
                display: block;
                width: 100%;
                line-height: 25px;
                height: 55px;
                border-radius: 10px;
                font-size: 23px;
                background-color: #22429D;
            }
        }
    }
}