.groupLayout{
    width: 100%;
    height:100%;
    display: flex;
    .groupTreeModule{
        width: 300px;
        height:100%;
        background: #fff
    }
    .groupDataModule{
        flex: 1;
        margin: 0 0 0 30px;
        background: #fff;
    }
}