.importClass{
    background-color: #fff;
    border: 1px dashed #d9d9d9;
    border-radius: 6px;
    box-sizing: border-box;
    width: 200px;
    height: 130px;
    text-align: center;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    .uploadIcon{
        font-size: 67px;
        color: #C0C4CC;
        margin: 30px 0px 5px 0px;
        line-height: 50px;
    }
    .upload_em{
        color: #3c8dbc;
        font-style: normal;
    }
}
.importClass:hover{
    border-color: #3c8dbc;
}