.workOrderView{
    padding: 20px;
    background: #fff;
    .topCenter{
        margin-bottom: 15px;
        .leftName{
            font-size: 20px;
        }
        .rightButton{
            float: right;
        }
    }
}