.r_table{
  .table_striped{
    background: #FAFAFA;
  }
}

.table_footer_mark{
  width: 100%;position: absolute;  bottom: 0 - @pagination-bottom - @pagination-top;z-index: 10;
}
.r_table_sticky_scrollLeft{
  width: 100%;
  height: 20px;
  bottom: @pagination-bottom + @pagination-top + 25;
  overflow: auto
}