.buoyIcon{
  z-index: 3;
  width: 44px;
  height: 44px;
  line-height: 44px;
  font-size: 22px;
  bottom: 175px;
  right: 32px;
  position: fixed;
  text-align: center;
  cursor: pointer;
  .buoyIcon_radius{
    background: #fff;
    border: 1px solid #f4f4f4;
    box-shadow: 0 8px 16px 0 rgb(23 35 63 / 4%);
    border-radius: 44px
  }
}